{
  "name": "aws-architecture-diagram",
  "description": "Generate AWS architecture diagrams as draw.io XML with 270+ verified icons, reference-architecture styling, step annotations, and 7 templates",
  "version": "2.0.0"
}
